<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaliniaEnd.Views.MainView"
			 xmlns:vm="using:AvaliniaEnd.ViewModels"
			 xmlns:v="using:AvaliniaEnd.Views"
			 x:DataType="vm:MainViewModel"
			 Background="White"
			 >
	<Border Background="White" Padding="20" BorderThickness="1" CornerRadius="10">
		<StackPanel>
			<Button Content="Авторизация" Command="{Binding NavigateToLogin}" Margin="10" Width="150" Height="40"
					Background="#2196F3" Foreground="White" FontWeight="Bold" CornerRadius="5"/>

			<TextBlock Text="Главное окно" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,20"/>

			<DatePicker Margin="0,0,0,10"/>

			<Border CornerRadius="5" BorderBrush="#CCC" Padding="10">
				<ListBox ItemsSource="{Binding Events}" Name="EventsList" Width="600" Height="500" BorderThickness="0">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border BorderThickness="1" CornerRadius="5" BorderBrush="#DDD" Padding="10" Margin="5">
								<StackPanel Orientation="Horizontal" Spacing="10">
									<Image Source="{Binding Image}" Width="100" Height="100" Stretch="UniformToFill"/>
									<StackPanel>
										<TextBlock Text="{Binding EventTitle}" FontWeight="Bold" FontSize="16"/>
										<TextBlock Text="{Binding StartDate, StringFormat=Дата начала: {0}}" Foreground="#555"/>
										<TextBlock Text="{Binding Days, StringFormat=Количество дней: {0}}" Foreground="#555"/>
									</StackPanel>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Border>
		</StackPanel>
	</Border>


</UserControl>
